new 1
new 2

new 3_str
new 3_cur

new 4_str
new 4_block
new 4:_|¯
new 4:¯|_
new 4_T
new 4_L
new 4_L_inv

new 5_str
new 5_L
new 5_L_inv
new 5_L_eq
new 5_W
new 5_b
new 5_d
new 5_T
new 5:_|__
new 5:__|_
new 5:+
new 5:__|¯
new 5:¯|__
new 5:-|¯
new 5:-|_
new 5_U
new 5:¯|_
new 5:_|¯

new 6.1
new 6.2
new 6.3
new 6.4
new 6.5
new 6.6
new 6.7
new 6.8
new 6.9
new 6.10
new 6.11
new 6.12
new 6.13
new 6.14
new 6.15
new 6.16
new 6.17
new 6.18
new 6.19
new 6.20
new 6.21
new 6.22
new 6.23
new 6.24
new 6.25
new 6.26
new 6.27
new 6.28
new 6.29
new 6.30
new 6.31
new 6.32
new 6.33
new 6.34
new 6.35
new 6.36
new 6.37
new 6.38
new 6.39
new 6.40
new 6.41
new 6.42
new 6.43
new 6.44
new 6.45
new 6.46
new 6.47
new 6.48
new 6.49
new 6.50
new 6.51
new 6.52
new 6.53
new 6.54

col 1       2A2A2A
col 2       989898

col 3_str   522A80
col 3_cur   2A6F80

col 4_str   2A802A
col 4_block ACBF60
col 4:_|¯   BF60AC
col 4:¯|_   6060BF
col 4_T     BFAC60
col 4_L     60ACBF
col 4_L_inv 2A804C

col 5_str   752A80
col 5_L     806F2A
col 5_L_inv 2A4C80
col 5_U     60BF60
col 5_T     802A6F
col 5_W     60BF86
col 5_L_eq  2A2A80
col 5_b     BF6086
col 5_d     804C2A
col 5:+     86BF60
col 5:_|__  8660BF
col 5:__|_  60BFAC
col 5:__|¯  BF8660
col 5:¯|__  6F802A
col 5:_|¯   AC60BF
col 5:¯|_   6086BF
col 5:-|_   2A806F
col 5:-|¯   802A2A

col 6.1     EBE10D
col 6.2     7CB26A
col 6.3     2FC0B1
col 6.4     6D0700
col 6.5     FFAEA8
col 6.6     342F54
col 6.7     A4D1E8
col 6.8     C11179
col 6.9     FF7A00
col 6.10    C49B82
col 6.11    46FFA0
col 6.12    BAE906
col 6.13    602A40
col 6.14    279463
col 6.15    9C37B7
col 6.16    C20032
col 6.17    1259AB
col 6.18    5C9286
col 6.19    3AAE0C
col 6.20    F9FF42
col 6.21    D85726
col 6.22    41124A
col 6.23    593989
col 6.24    68B6ED
col 6.25    1C8790
col 6.26    AEF42E
col 6.27    FA242F
col 6.28    245500
col 6.29    D3C482
col 6.30    76514C
col 6.31    E595EE
col 6.32    B1D4D5
col 6.33    D8FFC7
col 6.34    999E59
col 6.35    D99960
col 6.36    9A5A6F
col 6.37    E41CEB
col 6.38    1A9E13
col 6.39    57C5DF
col 6.40    412D94
col 6.41    497E62
col 6.42    9626B0
col 6.43    00623F
col 6.44    DE4661
col 6.45    B4B91D
col 6.46    A0E0E0
col 6.47    3C1D73
col 6.48    4C802A
col 6.49    802A4C
col 6.50    00507A
col 6.51    00462D
col 6.52    553F17
col 6.53    8B1AFF
col 6.54    D7E68A

add 1 0 0

add 2 0 0
add 2 0 1

add 3_str 0 0
add 3_str 0 1
add 3_str 0 -1

add 3_cur 0 0
add 3_cur 0 1
add 3_cur 1 0

add 4_str 0 0
add 4_str 0 1
add 4_str 0 2
add 4_str 0 -1

add 4_block 0 0
add 4_block 0 1
add 4_block 1 0
add 4_block 1 1

add 4:_|¯ 0 0
add 4:_|¯ 1 0
add 4:_|¯ 0 1
add 4:_|¯ -1 1

add 4:¯|_ 0 0
add 4:¯|_ -1 0
add 4:¯|_ 0 1
add 4:¯|_ 1 1

add 4_T 0 0
add 4_T 1 0
add 4_T -1 0
add 4_T 0 1

add 4_L 0 0
add 4_L 0 -1
add 4_L 0 -2
add 4_L 1 0

add 4_L_inv 0 0
add 4_L_inv 0 1
add 4_L_inv 0 2
add 4_L_inv 1 0

add 5_str 0 0
add 5_str 1 0
add 5_str 2 0
add 5_str -1 0
add 5_str -2 0

add 5_L 0 0
add 5_L 0 -1
add 5_L 0 -2
add 5_L 0 -3
add 5_L 1 0

add 5_L_inv 0 0
add 5_L_inv 0 1
add 5_L_inv 0 2
add 5_L_inv 0 3
add 5_L_inv 1 0

add 5_U 0 0
add 5_U 1 0
add 5_U 1 1
add 5_U -1 0
add 5_U -1 1

add 5_W 0 0
add 5_W 0 -1
add 5_W -1 -1
add 5_W 1 0
add 5_W 1 1

add 5_T 0 0
add 5_T 1 0
add 5_T -1 0
add 5_T 0 1
add 5_T 0 2

add 5_d 0 0
add 5_d 0 1
add 5_d -1 0
add 5_d -1 1
add 5_d 0 -1

add 5_b 0 0
add 5_b 0 1
add 5_b 1 0
add 5_b 1 1
add 5_b 0 -1

add 5_L_eq 0 0
add 5_L_eq 1 0
add 5_L_eq 2 0
add 5_L_eq 0 1
add 5_L_eq 0 2

add 5:+ 0 0
add 5:+ 1 0
add 5:+ -1 0
add 5:+ 0 1
add 5:+ 0 -1

add 5:_|__ 0 0
add 5:_|__ 1 0
add 5:_|__ 2 0
add 5:_|__ -1 0
add 5:_|__ 0 -1

add 5:__|_ 0 0
add 5:__|_ 1 0
add 5:__|_ -1 0
add 5:__|_ -2 0
add 5:__|_ 0 -1

add 5:__|¯ 0 0
add 5:__|¯ -1 0
add 5:__|¯ -2 0
add 5:__|¯ 0 -1
add 5:__|¯ 1 -1

add 5:¯|__ 0 0
add 5:¯|__ 1 0
add 5:¯|__ 2 0
add 5:¯|__ 0 -1
add 5:¯|__ -1 -1

add 5:-|¯ 0 0
add 5:-|¯ -1 0
add 5:-|¯ 0 1
add 5:-|¯ 0 -1
add 5:-|¯ 1 -1

add 5:-|_ 0 0
add 5:-|_ -1 0
add 5:-|_ 0 1
add 5:-|_ 0 -1
add 5:-|_ 1 1

add 5:¯|_ 0 0
add 5:¯|_ 0 1
add 5:¯|_ 0 -1
add 5:¯|_ -1 -1
add 5:¯|_ 1 1

add 5:_|¯ 0 0
add 5:_|¯ 0 1
add 5:_|¯ 0 -1
add 5:_|¯ 1 -1
add 5:_|¯ -1 1

add 6.1 0 0
add 6.1 0 1
add 6.1 0 2
add 6.1 0 3
add 6.1 0 -1
add 6.1 0 -2

add 6.2 0 0
add 6.2 0 1
add 6.2 0 2
add 6.2 0 3
add 6.2 0 4
add 6.2 1 0

add 6.3 0 0
add 6.3 0 1
add 6.3 0 2
add 6.3 0 3
add 6.3 0 4
add 6.3 -1 0

add 6.4 0 0
add 6.4 0 1
add 6.4 0 2
add 6.4 0 3
add 6.4 0 -1
add 6.4 1 0

add 6.5 0 0
add 6.5 0 1
add 6.5 0 -1
add 6.5 0 -2
add 6.5 0 -3
add 6.5 1 0

add 6.6 0 0
add 6.6 0 1
add 6.6 0 2
add 6.6 0 -1
add 6.6 0 -2
add 6.6 1 0

add 6.7 0 0
add 6.7 0 1
add 6.7 0 2
add 6.7 0 3
add 6.7 1 0
add 6.7 2 0

add 6.8 0 0
add 6.8 0 -1
add 6.8 0 -2
add 6.8 0 -3
add 6.8 1 0
add 6.8 2 0

add 6.9 0 0
add 6.9 0 1
add 6.9 0 -1
add 6.9 0 -2
add 6.9 1 0
add 6.9 2 0

add 6.10 0 0
add 6.10 0 1
add 6.10 0 2
add 6.10 0 -1
add 6.10 1 0
add 6.10 2 0

add 6.11 0 0
add 6.11 0 1
add 6.11 0 2
add 6.11 0 -1
add 6.11 1 0
add 6.11 -1 0

add 6.12 0 0
add 6.12 0 1
add 6.12 0 2
add 6.12 0 -1
add 6.12 1 0
add 6.12 -1 1

add 6.13 0 0
add 6.13 0 1
add 6.13 0 2
add 6.13 0 -1
add 6.13 1 1
add 6.13 -1 0

add 6.14 0 0
add 6.14 0 1
add 6.14 0 2
add 6.14 0 3
add 6.14 1 0
add 6.14 -1 0

add 6.15 0 0
add 6.15 0 1
add 6.15 0 2
add 6.15 0 -1
add 6.15 1 -1
add 6.15 1 2

add 6.16 0 0
add 6.16 0 -1
add 6.16 0 -2
add 6.16 0 1
add 6.16 1 -2
add 6.16 1 0

add 6.17 0 0
add 6.17 0 -1
add 6.17 0 1
add 6.17 0 2
add 6.17 1 0
add 6.17 1 2

add 6.18 0 0
add 6.18 0 -1
add 6.18 0 1
add 6.18 0 2
add 6.18 1 -1
add 6.18 -1 2

add 6.19 0 0
add 6.19 0 -1
add 6.19 0 1
add 6.19 0 2
add 6.19 -1 -1
add 6.19 1 2

add 6.20 0 -2
add 6.20 0 -1
add 6.20 0 0
add 6.20 0 1
add 6.20 -1 0
add 6.20 1 -2

add 6.21 0 -2
add 6.21 0 -1
add 6.21 0 0
add 6.21 0 1
add 6.21 1 0
add 6.21 -1 -2

add 6.22 0 -1
add 6.22 0 0
add 6.22 0 1
add 6.22 1 -1
add 6.22 1 0
add 6.22 1 1

add 6.23 -1 0
add 6.23 -1 1
add 6.23 0 0
add 6.23 0 1
add 6.23 1 0
add 6.23 2 0

add 6.24 -1 -1
add 6.24 -1 0
add 6.24 0 -1
add 6.24 0 0
add 6.24 1 0
add 6.24 2 0

add 6.25 -1 0
add 6.25 0 0
add 6.25 0 -1
add 6.25 1 0
add 6.25 1 -1
add 6.25 2 0

add 6.26 -2 1
add 6.26 -1 0
add 6.26 -1 1
add 6.26 0 0
add 6.26 0 1
add 6.26 1 0

add 6.27 -1 0
add 6.27 0 0
add 6.27 0 1
add 6.27 1 0
add 6.27 1 1
add 6.27 2 1

add 6.28 0 0
add 6.28 0 1
add 6.28 0 -1
add 6.28 -1 -1
add 6.28 -1 0
add 6.28 1 0

add 6.29 -1 0
add 6.29 -1 1
add 6.29 -1 -1
add 6.29 0 -1
add 6.29 0 0
add 6.29 1 0

add 6.30 -1 0
add 6.30 0 0
add 6.30 0 -1
add 6.30 1 0
add 6.30 1 1
add 6.30 1 -1

add 6.31 -1 0
add 6.31 -1 1
add 6.31 -1 -1
add 6.31 0 0
add 6.31 0 -1
add 6.31 1 -1

add 6.32 0 0
add 6.32 0 1
add 6.32 0 -1
add 6.32 1 1
add 6.32 1 -1
add 6.32 2 -1

add 6.33 0 0
add 6.33 0 1
add 6.33 0 -1
add 6.33 1 1
add 6.33 1 -1
add 6.33 2 1

add 6.34 0 0
add 6.34 0 1
add 6.34 0 -1
add 6.34 1 1
add 6.34 1 -1
add 6.34 -1 0

add 6.35 0 0
add 6.35 0 1
add 6.35 0 -1
add 6.35 1 1
add 6.35 1 -1
add 6.35 -1 -1

add 6.36 0 0
add 6.36 0 1
add 6.36 0 -1
add 6.36 -1 1
add 6.36 -1 -1
add 6.36 1 -1

add 6.37 -1 0
add 6.37 -1 -1
add 6.37 0 0
add 6.37 0 -1
add 6.37 1 0
add 6.37 1 1

add 6.38 -1 0
add 6.38 -1 1
add 6.38 0 0
add 6.38 0 1
add 6.38 1 0
add 6.38 1 -1

add 6.39 -2 1
add 6.39 -1 1
add 6.39 -1 0
add 6.39 0 0
add 6.39 0 -1
add 6.39 1 -1

add 6.40 -1 -1
add 6.40 0 -1
add 6.40 0 0
add 6.40 1 0
add 6.40 1 1
add 6.40 2 1

add 6.41 -1 0
add 6.41 0 0
add 6.41 0 -1
add 6.41 1 0
add 6.41 1 1
add 6.41 2 1

add 6.42 -2 1
add 6.42 -1 1
add 6.42 -1 0
add 6.42 0 0
add 6.42 0 -1
add 6.42 1 0

add 6.43 0 0
add 6.43 -1 0
add 6.43 -2 0
add 6.43 -3 0
add 6.43 0 -1
add 6.43 1 -1

add 6.44 0 0
add 6.44 -1 0
add 6.44 -2 0
add 6.44 -3 0
add 6.44 0 1
add 6.44 1 1

add 6.45 -2 -1
add 6.45 -1 -1
add 6.45 0 -1
add 6.45 0 0
add 6.45 0 1
add 6.45 1 1

add 6.46 2 -1
add 6.46 1 -1
add 6.46 0 -1
add 6.46 0 0
add 6.46 0 1
add 6.46 -1 1

add 6.47 0 0
add 6.47 0 1
add 6.47 0 2
add 6.47 -1 2
add 6.47 1 0
add 6.47 1 -1

add 6.48 0 0
add 6.48 -1 0
add 6.48 -1 -1
add 6.48 0 1
add 6.48 0 2
add 6.48 1 2

add 6.49 0 0
add 6.49 0 -1
add 6.49 0 -2
add 6.49 1 0
add 6.49 1 1
add 6.49 1 2

add 6.50 0 0
add 6.50 0 1
add 6.50 0 2
add 6.50 1 0
add 6.50 1 -1
add 6.50 1 -2

add 6.51 0 0
add 6.51 -1 0
add 6.51 -2 0
add 6.51 -2 -1
add 6.51 0 -1
add 6.51 1 -1

add 6.52 0 0
add 6.52 1 0
add 6.52 2 0
add 6.52 2 -1
add 6.52 0 -1
add 6.52 -1 -1

add 6.53 0 0
add 6.53 0 1
add 6.53 0 -1
add 6.53 1 -1
add 6.53 -1 0
add 6.53 -2 0

add 6.54 0 0
add 6.54 1 0
add 6.54 2 0
add 6.54 0 1
add 6.54 0 -1
add 6.54 -1 -1

